/* Confirm Dialog */

* {
    background-color:       #283941;
    text-color:             #da5f48;
    font:                   "DejaVuSansMono 9";
    border-radius:          6;
    opacity:                80;
}
window {
    width:                  225px;
    padding:                25px;
    border:                 0px;
    border-radius:          3;
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
    opacity:                80;
}
entry {
    expand:                 true;
    text-color:             #f3f7f5;
    border-radius:          3;
}
