/*LetsHaveKiddos dmenu style*/
/*rofi menu thingy*/

* {
    background-color:       #191c28;
    text-color:             #A18C8B;
    font:                   "Segoe UI Nerd Font 10";
}

window {
    /*anchor:     north;*/
    location:   north west;
    width:      90%;
    padding:    0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}
/*add this to "children" if you want to see what is running i.e calc file-browser etc*/
/*prompt,*/

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      200;
}

entry {
    text-color: #e9d9d3;
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    /*background-color: #e9d9d3;*/
    text-color: #e9d9d3;
}
