* {
    background-color: #1f2c33; 
    color: #f3f7f5;
    font: "DejaVuSansMono 9";
}

#window {
    location: north east;
    width: 390px;
    padding: -6px 0px;
    children: [horibox];
}

#horibox {
    orientation: horizontal;
    children:   [listview];
}

#listview {
    layout: horizontal;
    padding: 0px 0px;
    spacing: 2px;
    lines: 50;

}

#element {
    margin: 0px 5px;
    padding: 6px 2px;
}
 
#element selected {
    color: #da5f48;
}

#button {
    font: "Segoe UI 1 ";
    width: 12;
    text-color: #1f2c33;
}
